MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ShopManagement/DailyInitialCashManager.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ShopManagement.DailyInitialCashManager"
             xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Content="Initial Cash Amount" HorizontalContentAlignment="Right"/>
                <Label VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" Content="Total Income" HorizontalContentAlignment="Right"/>
                <Label VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Content="Total Expenses" HorizontalContentAlignment="Right"/>
                <Label VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Content="Other Widthdrawals" HorizontalContentAlignment="Right"/>
                <Label VerticalAlignment="Center" Grid.Column="4" Grid.Row="0" Content="Final Cash Amount" HorizontalContentAlignment="Right"/>

                <Grid Grid.Row="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" VerticalAlignment="Top"/>
                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_initialCashAmount" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TabIndex="0"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="+" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" VerticalAlignment="Top"/>
                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_totalIncome" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" TabIndex="2"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" VerticalAlignment="Top"/>
                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_totalExpences" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" TabIndex="3"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="-" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" VerticalAlignment="Top"/>
                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_otherWidthraw" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" TabIndex="4" TextChanged="textBox_otherWidthraw_TextChanged"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="4" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="=" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="23" VerticalAlignment="Top"/>
                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_finalCashAmount" Grid.Column="1" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="210" IsReadOnly="True" TabIndex="5"/>
                </Grid>
                <Button x:Name="button_saveInitialCashAmount" Content="Save Initial Cash Amount" Grid.Row="2" Width="160" VerticalAlignment="Center" TabIndex="1" HorizontalAlignment="Right" Click="button_saveInitialCashAmount_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
