MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ShopManagement/ExpenseManager.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ShopManagement.ExpenseManager"
             xmlns:MSListBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSListBox;assembly=CustomControls"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls" 
             xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" Height="600" Width="1300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GroupBox Header="Add Expense">
                    <Grid Height="180" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="Date" VerticalAlignment="Center"/>
                        <MSDatePicker:MSDatePicker SelectToday="True" x:Name="textBox_date_addExpense" Grid.Column="1" VerticalAlignment="Center" TabIndex="0" IsTabStop="True" KeyUp="textBox_date_addExpense_KeyUp"/>
                        <Label Content="Amount" VerticalAlignment="Center" Grid.Row="1"/>
                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_amount_addExpense" Grid.Column="1" VerticalAlignment="Center" TabIndex="1" Grid.Row="1" KeyDown="textBox_amount_addExpense_KeyDown"/>
                        <Label Content="Receiver" VerticalAlignment="Center" Grid.Row="2"/>
                        <MSTextBox:MSTextBox x:Name="textBox_receiver_addExpense" Grid.Column="1" VerticalAlignment="Center" TabIndex="1" Grid.Row="2" KeyDown="textBox_receiver_addExpense_KeyDown"/>
                        <Label Content="Description" VerticalAlignment="Top" Grid.Row="3"/>
                        <TextBox x:Name="textBox_description_addExpense" Grid.Column="1" TabIndex="2" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Grid.Row="3"/>
                        <Button x:Name="button_save_addExpense" Content="Save" Grid.Row="4" Grid.Column="1" Margin="0,0,90,0" HorizontalAlignment="Right" Width="75" VerticalAlignment="Center" TabIndex="3" Click="button_save_addExpense_Click" />
                        <Button x:Name="button_reset_addExpense" Content="Reset" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Width="75" VerticalAlignment="Center" TabIndex="4" IsCancel="True" Click="button_reset_addExpense_Click"/>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Filter" Margin="5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="From" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <MSDatePicker:MSDatePicker x:Name="datePicker_from_filter" Grid.Column="1" VerticalAlignment="Center" TabIndex="5" IsTabStop="True"/>
                        <Label Content="To" Grid.Column="2" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>
                        <MSDatePicker:MSDatePicker x:Name="datePicker_to_filter" Grid.Column="3" VerticalAlignment="Center" TabIndex="6" IsTabStop="True"/>
                        <Label Content="Amount" Grid.Column="4" HorizontalContentAlignment="Right" VerticalAlignment="Center"/>                       
                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_amount_filter" Grid.Column="5" VerticalAlignment="Center" TabIndex="8"/>
                        <Label Content="Receiver" Grid.Column="6" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <MSTextBox:MSTextBox x:Name="textBox_receiver_filter" Grid.Column="7" VerticalAlignment="Center" TabIndex="9"/>
                        <Label Content="Description" VerticalAlignment="Center" Grid.Row="1"/>
                        <TextBox x:Name="textBox_description_filter" Grid.Column="1" TabIndex="2" AcceptsReturn="True" TextWrapping="Wrap" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto" Grid.Row="1"/>

                        <Button x:Name="button_filter" Content="Apply" Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" TabIndex="11" IsDefault="True" Click="button_filter_Click"/>
                    </Grid>
                </GroupBox>
                <Grid x:Name="grid_pagination" HorizontalAlignment="Right" Grid.Row="1" Width="400" Margin="5">

                </Grid>
                <MSDataGrid:MSDataGrid HideColumnIndexes="0" TotalColumnIndexes="2" x:Name="dataGrid" AlternatingRowBackground="#eeeeee" GridLinesVisibility="None" Margin="5" Grid.Row="2" MinHeight="100" IsReadOnly="True" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" MaxHeight="520" MouseDoubleClick="dataGrid_MouseDoubleClick">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                </MSDataGrid:MSDataGrid>
                <Grid x:Name="grid_footer" Grid.Row="3">
                    
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
