MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ShopManagement/ItemManager.xaml

<UserControl xmlns:MSListBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSListBox;assembly=CustomControls"  x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ShopManagement.ItemManager"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" Height="600" Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox x:Name="groupBox_addItem" Header="Add Item" Height="190" VerticalAlignment="Top">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Basic Details" Margin="0,0,5,5">
                        <Grid Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="125"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid Width="360" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="30"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Category" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <MSTextBox:MSTextBox x:Name="textBox_category_basicDetails" Grid.Column="1" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="0" Grid.ColumnSpan="2" Margin="0,0,2,0" TextChanged="textBox_category_basicDetails_TextChanged" KeyUp="textBox_category_basicDetails_KeyUp"/>
                                <Button x:Name="button_addCategory" Grid.Column="3" Content="+" Click="button_addCategory_Click"/>
                                <Label Grid.Column="4" Content="Company" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <MSTextBox:MSTextBox x:Name="textBox_company_basicDetails" Grid.Column="5" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="2" Grid.ColumnSpan="2" TextChanged="textBox_company_basicDetails_TextChanged" KeyUp="textBox_company_basicDetails_KeyUp"/>
                                <Button x:Name="button_addCompany" Grid.Column="7" Content="+" Click="button_addCompany_Click"/>
                                <MSListBox:MSListBox x:Name="listBox_category_basicDetails" Grid.Row="1" Grid.ColumnSpan="4" TabIndex="1" Margin="0,0,2,0" SelectionChanged="listBox_category_basicDetails_SelectionChanged"/>
                                <MSListBox:MSListBox x:Name="listBox_company_basicDetails" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="4" TabIndex="3" Margin="2,0,0,0" SelectionChanged="listBox_company_basicDetails_SelectionChanged"/>
                            </Grid>
                            <Grid HorizontalAlignment="Right" Width="140">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70" />
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Item Name"/>
                                <MSTextBox:MSTextBox x:Name="textBox_itemName_basicDetails" Grid.Column="1" Height="23" VerticalContentAlignment="Center" TabIndex="4" KeyDown="textBox_itemName_basicDetails_KeyDown" />
                                <Label Grid.Column="0" Grid.Row="1" Content="POS Name"/>
                                <MSTextBox:MSTextBox x:Name="textBox_posName_basicDetails" Grid.Row="1" Grid.Column="1" Height="23" VerticalContentAlignment="Center" TabIndex="4" KeyDown="textBox_posName_basicDetails_KeyDown" />
                                <Label Grid.Column="0" Grid.Row="2" Content="Bar Code"/>
                                <MSTextBox:MSTextBox x:Name="textBox_barcode_basicDetails" Grid.Column="1" Grid.Row="2" Height="23" VerticalAlignment="Center" TabIndex="6" />
                                <Label Content="Item Code" Grid.Column="0" Grid.Row="3" VerticalAlignment="Top" />
                                <MSTextBox:MSTextBox x:Name="textBox_itemCode_basicDetails" Type="Integer" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TabIndex="7" MaxLength="9" KeyDown="textBox_itemCode_basicDetails_KeyDown" />
                                <Label Grid.Row="4" Grid.ColumnSpan="2" Content="Re-order Level" VerticalAlignment="Center" Width="90" HorizontalAlignment="Left"/>
                                <MSTextBox:MSTextBox Type="Integer" x:Name="textBox_reorderLevel_sellingDetails" Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="50" Grid.Column="0" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TabIndex="8" KeyDown="textBox_reorderLevel_sellingDetails_KeyDown" />
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Selling Details" Height="162" VerticalAlignment="Top">
                            <Grid Height="110" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="120"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Content="Sellable in Packs" HorizontalContentAlignment="Right"/>
                                <CheckBox x:Name="checkBox_sip_sellingDetails" Grid.Column="1" VerticalAlignment="Center" TabIndex="9" Click="checkBox_sip_sellingDetails_Click"/>
                                <Label Content="Unit" VerticalAlignment="Top" HorizontalContentAlignment="Right"  Grid.Row="1"/>
                                <MSComboBox:MSComboBox x:Name="comboBox_unit_sellingDetails" AddNewLink="Add Unit" Grid.Column="1" VerticalAlignment="Center" TabIndex="9" Grid.Row="1" KeyDown="comboBox_unit_sellingDetails_KeyDown"/>
                                <Label Grid.Row="2" Content="Units Per Pack" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <MSTextBox:MSTextBox Type="Integer" Grid.Row="2" x:Name="textBox_unitsPerPack_sellingDetails" Grid.Column="1" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TabIndex="10" KeyDown="textBox_unitsPerPack_sellingDetails_KeyDown"/>
                                <Label Grid.Row="3" Content="Pack Name" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <MSTextBox:MSTextBox Grid.Row="3" x:Name="textBox_packName_sellingDetails" Grid.Column="1" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TabIndex="11" MaxLength="8" KeyDown="textBox_packName_sellingDetails_KeyDown"/>
                                <Label Visibility="Hidden" Grid.Row="5" Content="Final Item Code" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                                <TextBox Visibility="Hidden" Grid.Row="5" x:Name="textBox_finalItemCode_sellingDetails" Grid.Column="1" Height="23" VerticalAlignment="Center" VerticalContentAlignment="Center" TabIndex="13" IsEnabled="False" IsTabStop="False"/>
                                <Label Grid.Row="0" Grid.Column="2" Content="Default Selling Mode" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Grid Grid.Row="1" Grid.Column="2" Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="radioButton_defaultSellingModePack_sellingDetails" Content="Pack" VerticalAlignment="Center" TabIndex="14"/>
                                    <RadioButton x:Name="radioButton_defaultSellingModeUnit_sellingDetails" Content="Unit" VerticalAlignment="Center" Grid.Column="1" TabIndex="15" IsChecked="True"/>
                                </Grid>
                                <Label Grid.Row="2" Grid.Column="2" Content="Default Buying Mode" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                <Grid Grid.Row="3" Grid.Column="2" Width="100">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton x:Name="radioButton_defaultBuyingModePack_sellingDetails" Content="Pack" VerticalAlignment="Center" TabIndex="14"/>
                                    <RadioButton x:Name="radioButton_defaultBuyingModeUnit_sellingDetails" Content="Unit" VerticalAlignment="Center" Grid.Column="1" TabIndex="15" IsChecked="True"/>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                    <Grid Grid.Column="2" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="button_resetUI" Content="Reset UI" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" TabIndex="20"/>
                        <CheckBox x:Name="checkBox_isActive_basicDetails" Content="Active Item" VerticalAlignment="Center" HorizontalAlignment="Left" IsChecked="True" TabIndex="16"/>
                        <CheckBox x:Name="checkBox_showCategoryInPrintedInvoice_basicDetails" Grid.Row="1" Content="Show Category in Print Invoice" VerticalAlignment="Center" TabIndex="17" />
                        <CheckBox x:Name="checkBox_showCompanyInPrintedInvoice_basicDetails" Grid.Row="2" Content="Show Company in Print Invoice" VerticalAlignment="Center" IsChecked="True" TabIndex="18"/>
                        <Label Content="Details" Width="50" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <MSTextBox:MSTextBox x:Name="textBox_details_basicDetails" Width="300" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MaxWidth="450" TabIndex="19" KeyDown="textBox_details_basicDetails_KeyDown"/>                        
                        <Grid Grid.Row="5" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="button_save_addItem" Content="Save" VerticalAlignment="Center" Grid.Column="2" TabIndex="20" Click="button_save_addItem_Click" />
                            <Button x:Name="button_reset_addItem" Content="Reset" Grid.Column="3" VerticalAlignment="Center" TabIndex="21" IsCancel="True" Click="button_reset_addItem_Click"/>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <GroupBox Header="Items" Grid.Row="1">
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Filter">
                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="115"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Label Content="Item Code" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="0"/>
                            <MSTextBox:MSTextBox x:Name="textBox_shortCode_filter" Grid.Column="1" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="22" MaxLength="11" KeyDown="textBox_shortCode_filter_KeyDown"/>
                            <Label Content="Bar Code" VerticalAlignment="Top" HorizontalContentAlignment="Right" Grid.Column="2"/>
                            <MSTextBox:MSTextBox x:Name="textBox_barCode_filter" Grid.Column="3" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="22" MaxLength="11" KeyDown="textBox_barCode_filter_KeyDown"/>
                            <Label Grid.Column="4" Content="Item Name" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSTextBox:MSTextBox x:Name="textBox_itemName_filter" Grid.Column="5" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="23" KeyDown="textBox_itemName_filter_KeyDown"/>
                            <Label Grid.Column="6" Content="Category" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSComboBox:MSComboBox x:Name="comboBox_category_filter" Grid.Column="7" VerticalAlignment="Top" TabIndex="24" KeyDown="comboBox_category_filter_KeyDown" />
                            <Label Grid.Column="8" Content="Company" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSComboBox:MSComboBox x:Name="comboBox_company_filter" Grid.Column="9" VerticalAlignment="Top" TabIndex="25" KeyDown="comboBox_company_filter_KeyDown" />

                            <Label Grid.Column="10" Content="Sellable in Packs" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSComboBox:MSComboBox x:Name="comboBox_sip_filter" Grid.Column="11" VerticalAlignment="Top" TabIndex="26" KeyDown="comboBox_sip_filter_KeyDown" />

                            <Label Grid.Column="0" Grid.Row="1" Content="Unit" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSComboBox:MSComboBox x:Name="comboBox_unit_filter" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" TabIndex="27" KeyDown="comboBox_unit_filter_KeyDown" />
                            <Label Grid.Row="1" Grid.Column="2" Content="Pack Name" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSTextBox:MSTextBox Grid.Row="1" x:Name="textBox_packName_filter" Grid.Column="3" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="28" KeyDown="textBox_packName_filter_KeyDown" />
                            <Label Grid.Row="1" Grid.Column="4" Content="Item Details" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSTextBox:MSTextBox Grid.Row="1" x:Name="textBox_itemDetails_filter" Grid.Column="5" Height="23" VerticalAlignment="Top" VerticalContentAlignment="Center" TabIndex="29" KeyDown="textBox_itemDetails_filter_KeyDown" />
                            <Label Grid.Row="1" Grid.Column="6" Content="Active" VerticalAlignment="Top" HorizontalContentAlignment="Right"/>
                            <MSComboBox:MSComboBox Grid.Row="1" x:Name="comboBox_isActive_filter" Grid.Column="7" VerticalAlignment="Top" TabIndex="30" KeyDown="comboBox_isActive_filter_KeyDown" />
                            <Grid Grid.Row="1" Grid.Column="10" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_filter" Content="Apply" Grid.Column="2" VerticalAlignment="Center" Click="button_filter_Click" />
                                <!--<Button x:Name="button_print_filter" Content="Print" Grid.Column="2" VerticalAlignment="Center" TabIndex="33"/>-->
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="grid_pagination" HorizontalAlignment="Right" Grid.Row="1" Width="400" Margin="5">
                        
                    </Grid>
                    <MSDataGrid:MSDataGrid x:Name="dataGrid_items_items" AlternatingRowBackground="#eeeeee" GridLinesVisibility="None" Grid.Row="2" TabIndex="24" IsReadOnly="True" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" MaxHeight="250" MouseDoubleClick="dataGrid_items_items_MouseDoubleClick">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.Resources>
                            <DataTemplate x:Key="ItemCode">
                                <TextBlock Text="{Binding Path='Item Code'}" TextAlignment="Left" Padding="10,0,0,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="Category">
                                <TextBlock Text="{Binding Path='Category'}" TextAlignment="Left" Padding="10,0,0,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="Company">
                                <TextBlock Text="{Binding Path='Company'}" TextAlignment="Left" Padding="10,0,0,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="ItemName">
                                <TextBlock Text="{Binding Path='Item Name'}" TextAlignment="Left" Padding="10,0,0,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="Unit">
                                <TextBlock Text="{Binding Path='Unit'}" TextAlignment="Left" Padding="10,0,0,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="UnitsPerPack">
                                <TextBlock Text="{Binding Path='Units Per Pack'}" TextAlignment="Right" Padding="0,0,10,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="PackName">
                                <TextBlock Text="{Binding Path='Pack Name'}" TextAlignment="Left" Padding="10,0,0,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="ReOrderLevel">
                                <TextBlock Text="{Binding Path='Re-order Level'}" TextAlignment="Right" Padding="0,0,10,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="DisplayPercentage">
                                <TextBlock Text="{Binding Path='Display Percentage'}" TextAlignment="Right" Padding="0,0,10,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="UnitBuyingPrice">
                                <TextBlock Text="{Binding Path='Unit Buying Price'}" TextAlignment="Right" Padding="0,0,10,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="UnitSellingPrice">
                                <TextBlock Text="{Binding Path='Unit Selling Price'}" TextAlignment="Right" Padding="0,0,10,0" />
                            </DataTemplate>
                            <DataTemplate x:Key="PackSellingPrice">
                                <TextBlock Text="{Binding Path='Pack Selling Price'}" TextAlignment="Right" Padding="0,0,10,0" />
                            </DataTemplate>
                        </DataGrid.Resources>
                    </MSDataGrid:MSDataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </ScrollViewer>
</UserControl>
