MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Settings/Profile.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Settings.Profile"
             xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="1300" Height="Auto" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="User Name" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_userName" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False"/>
            <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Password" HorizontalContentAlignment="Right"/>
            <PasswordBox x:Name="textBox_password" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Confirm Password" HorizontalContentAlignment="Right"/>
            <PasswordBox x:Name="textBox_confirmPassword" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="First Name" HorizontalContentAlignment="Right"/>
            <MSTextBox:MSTextBox x:Name="textBox_firstName" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Last Name" HorizontalContentAlignment="Right"/>
            <MSTextBox:MSTextBox x:Name="textBox_lastName" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
            
            <Button x:Name="button_save" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Save" Width="100" IsDefault="True" Click="button_save_Click"/>
        </Grid>
    </ScrollViewer>
</UserControl>
