MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Reports/DailyItemSale.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Reports.DailyItemSale"
             xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls" 
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" Width="1300">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="grid_itemFinder" Margin="0 10 10 10">
                    
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="90"/>
                        <RowDefinition Height="45"/>
                        <RowDefinition Height="480"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <GroupBox Header="Filter" Grid.Row="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBox x:Name="textBox_categoryId" Visibility="Hidden"/>
                            <TextBox x:Name="textBox_companyId" Visibility="Hidden"/>
                            <TextBox x:Name="textBox_itemId" Visibility="Hidden" TextChanged="textBox_itemId_TextChanged"/>
                            <Label VerticalAlignment="Center" Content="Date From" HorizontalContentAlignment="Right"/>
                            <MSDatePicker:MSDatePicker x:Name="datePicker_from" Grid.Column="1" VerticalAlignment="Center"/>
                            <Label VerticalAlignment="Center" Grid.Column="2" Content="Date To" HorizontalContentAlignment="Right"/>
                            <MSDatePicker:MSDatePicker x:Name="datePicker_to" Grid.Column="3" VerticalAlignment="Center"/>
                            <Label Grid.Row="1" VerticalAlignment="Center" Content="Selected Item"/>
                            <Label x:Name="label_selectedItemName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3" FontWeight="Bold"/>
                            <Button x:Name="button_clearItem" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Content="Clear" Click="button_clearItem_Click" Width="60" HorizontalAlignment="Left"/>
                            
                            <Grid Grid.Row="4" Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="button_filter" Content="Apply" Grid.Column="2"  VerticalAlignment="Center"  VerticalContentAlignment="Top" TabIndex="17" IsDefault="True" Click="button_filter_Click"/>
                            </Grid>
                        </Grid>
                    </GroupBox>
                    <Grid x:Name="grid_pagination" HorizontalAlignment="Right" Grid.Row="1" Width="400" Margin="10">

                    </Grid>
                    <MSDataGrid:MSDataGrid x:Name="dataGrid" TotalColumnIndexes="3,4,5,6,7,8,9,10" HideColumnIndexes="0" AlternatingRowBackground="#eeeeee" GridLinesVisibility="None" Grid.Row="2" MinHeight="100" MaxHeight="450" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" CanUserSortColumns="False" IsReadOnly="True">
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="FontWeight" Value="Bold" />
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                    </MSDataGrid:MSDataGrid>
                    <Grid x:Name="grid_footer" Grid.Row="3">

                    </Grid>
                </Grid>
            </Grid>            
        </Grid>
    </ScrollViewer>
</UserControl>
