MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/StakeHolders/AddVendor.xaml

<Window xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"  x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.StakeHolders.AddVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AddVendor" Height="150" Width="300" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowStyle="None" KeyUp="Window_KeyUp">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Name" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Address" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Content="Telephone" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>

        <MSTextBox:MSTextBox x:Name="textBox_name" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" TabIndex="0"/>
        <MSTextBox:MSTextBox x:Name="textBox_address" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TabIndex="1"/>
        <MSTextBox:MSTextBox x:Name="textBox_telephone" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TabIndex="2"/>
        
        <Button Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="20 0" Content="Add" IsDefault="True" Click="Button_Click" />
    </Grid>
</Window>
