MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Windows/Authentication.xaml

<Window x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Windows.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Authentication" Height="160" Width="360" Topmost="True" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" Loaded="Window_Loaded" BorderThickness="2" BorderBrush="Gray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_userName" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15"/>
        <Label Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" FontSize="15">
            <TextBlock Text="Please enter your Password to resume working." TextWrapping="Wrap"/>
        </Label>
        <PasswordBox x:Name="password" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <Button x:Name="button_resume" Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Content="Resume" HorizontalAlignment="Right" Width="100" IsDefault="True" Click="button_resume_Click"/>
        <Button x:Name="button_logout" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Content="Log In" HorizontalAlignment="Left" Width="100" Click="button_logout_Click"/>
    </Grid>
</Window>
