MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Windows/Login.xaml

<Window x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"
        Title="Login" Height="600" Width="456" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/LoginPage.jpg"/>
        </Grid.Background>
        <Button x:Name="button_quit" Content="Quit" HorizontalAlignment="Left" Margin="105,262,0,0" Width="75" TabIndex="3" Height="20" VerticalAlignment="Top" Background="White" BorderBrush="White" IsCancel="True" Focusable="False" Click="button_quit_Click"/>
        <Button x:Name="button_login" Content="Login" HorizontalAlignment="Left" Margin="25,262,0,0" VerticalAlignment="Top" Width="75" TabIndex="2" IsDefault="True" BorderBrush="White" Background="White" Focusable="False" Click="button_login_Click"/>
        <Label Content="Username" Height="28" HorizontalAlignment="Left" x:Name="label1" VerticalAlignment="Top" Margin="22,138,0,0" Foreground="White" FontSize="15" />
        <MSTextBox:MSTextBox Height="23" HorizontalAlignment="Left" Margin="26,170,0,0" x:Name="textBox_username" VerticalAlignment="Top" Width="154" TabIndex="0" />
        <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="22,199,0,0" x:Name="label2" VerticalAlignment="Top" Foreground="White" FontSize="15" />
        <TextBlock Height="65" HorizontalAlignment="Left" Margin="25,411,0,0" x:Name="textBlock1" VerticalAlignment="Top" TextWrapping="Wrap" Foreground="White" Width="405" TextAlignment="Right" ><Run Text="Sanmark Solutions Merchant# is covered under International Copyright Law. Unauthorized usage of this software is illegal."/><LineBreak/><Run/><LineBreak/><Run Text="© Sanmark Solutions. All Rights Reserved."/></TextBlock>
        <TextBlock Foreground="White" Height="16" HorizontalAlignment="Left" Margin="26,531,0,0" x:Name="textBlock4" Text="This copy of Sanmark Solutions Merchant# is licensed to:" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_licensedTo" Foreground="White" Height="16" HorizontalAlignment="Left" Margin="26,556,0,0" Text="###" TextWrapping="Wrap" VerticalAlignment="Top" />
        <PasswordBox x:Name="textBox_password" HorizontalAlignment="Left" Height="23" Margin="26,232,0,0"  VerticalAlignment="Top" Width="154" TabIndex="1"/>
    </Grid>
</Window>
