MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/MainWindows/ShopManagement.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.MainWindows.ShopManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="622.388" d:DesignWidth="1500.417">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0 -1 0 0" Height="590" Width="1330" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#39a9ff" Offset="0.4"/>
                    <GradientStop Color="#0090ff" Offset="0.4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" x:Name="grid_userManager" MouseLeftButtonUp="grid_userManager_MouseLeftButtonUp" Cursor="Hand">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/User.png" MaxWidth="90"/>
                    <Label Content="USER" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" x:Name="grid_expenseManager" MouseLeftButtonUp="grid_expenseManager_MouseLeftButtonUp" Cursor="Hand">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Expense.png" MaxWidth="90"/>
                    <Label Content="EXPENSE" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Daily Cash.png" MaxWidth="90"/>
                    <Label Content="DAILY CASH" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Category.png" MaxWidth="90"/>
                    <Label Content="CATEGORY" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="9">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Company.png" MaxWidth="90"/>
                    <Label Content="COMPANY" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="160"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" x:Name="grid_itemManager" MouseLeftButtonUp="grid_itemManager_MouseLeftButtonUp" Cursor="Hand">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Item.png" MaxWidth="90"/>
                    <Label Content="ITEM" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Unit.png" MaxWidth="90"/>
                    <Label Content="UNIT" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" x:Name="grid_discountManager" MouseLeftButtonUp="grid_discountManager_MouseLeftButtonUp" Cursor="Hand">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Item Discount.png" MaxWidth="90"/>
                    <Label Content="ITEM DISCOUNT" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="7">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Selling Price Manager.png" MaxWidth="90"/>
                    <Label Content="SELLING PRICE" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 10"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="9">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/ShopManagement/Cheque Manager.png" MaxWidth="90"/>
                    <Label Content="CHEQUE" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 10"/>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
