MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/MainWindows/Tools.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.MainWindows.Tools"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="622.388" d:DesignWidth="1500.417">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid Margin="0 -1 0 0" Height="590" Width="1320" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#39a9ff" Offset="0.4"/>
                    <GradientStop Color="#0090ff" Offset="0.4"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="240"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" Grid.Column="1" Cursor="Hand" x:Name="grid_dbBackup" MouseLeftButtonUp="grid_dbBackup_MouseLeftButtonUp">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/Tools/DB Backups.png" MaxWidth="90"/>
                    <Label Content="DB BACKUP" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3" Cursor="Hand" x:Name="grid_chequePrint" MouseLeftButtonUp="grid_chequePrint_MouseLeftButtonUp">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/Tools/Cheque Print.png" MaxWidth="90"/>
                    <Label Content="CHEQUE PRINT" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="5" Cursor="Hand" x:Name="grid_cashCounter" MouseLeftButtonUp="grid_cashCounter_MouseLeftButtonUp">
                    <Image Source="/MerchantSharp;component/SanmarkSolutions/MerchantSharpApp/Files/Tools/Cash Counter.png" MaxWidth="90"/>
                    <Label Content="CASH COUNTER" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" Foreground="White" FontSize="14" Margin="0 0 0 20"/>
                </Grid>                
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>