MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Tools/ChequePrint.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Tools.ChequePrint"
             xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"
             xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">        
        <Grid x:Name="mainGrid" Height="600" Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid Margin="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="105"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="checkBox_cross" Content="Cross" Margin="10"/>
                        <Label Content="Date" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <MSDatePicker:MSDatePicker x:Name="datePicker_date" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" IsTabStop="True" TabIndex="0"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Pay" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        <MSTextBox:MSTextBox x:Name="textBox_payTo" Grid.Column="1" VerticalAlignment="Center" TabIndex="1"/>
                        <Label Grid.Column="2" Content="Or Bearer" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Content="Amount in Words" VerticalContentAlignment="Top"/>
                                <TextBox x:Name="textBox_amountText" Grid.Row="1" Margin="5" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsTabStop="False"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Content="Amount in Figures"/>
                                <MSTextBox:MSTextBox Type="Double" x:Name="textBox_amountNumeric" Grid.Row="1" VerticalAlignment="Center" Margin="5" TabIndex="2" TextChanged="textBox_amountNumeric_TextChanged"/>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <CheckBox x:Name="checkBox_accountPayeeOnly" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Account Payee Only"/>
                    </Grid>
                    <Button x:Name="button_print" Grid.Row="4" Content="Print" Width="70" VerticalAlignment="Center" HorizontalAlignment="Right" TabIndex="3" Click="button_print_Click"/>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
