MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Modules/ItemFinder.xaml

<UserControl xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"
             xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"
             xmlns:MSListBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSListBox;assembly=CustomControls"
             x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Modules.ItemFinder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="Gray" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Select Item">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Category" VerticalAlignment="Center"/>
                <Label Content="Company" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Item" Grid.Row="2" VerticalAlignment="Center"/>

                <MSComboBox:MSComboBox x:Name="comboBox_category_selectItem" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" SelectionChanged="comboBox_category_selectItem_SelectionChanged"/>
                <MSComboBox:MSComboBox x:Name="comboBox_company_selectItem" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" SelectionChanged="comboBox_company_selectItem_SelectionChanged"/>
                <MSComboBox:MSComboBox x:Name="comboBox_item_selectItem" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" SelectionChanged="comboBox_item_selectItem_SelectionChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Find Item" Grid.Row="1">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Margin="5,2" Text="Item, Company, Category" Foreground="{StaticResource brushWatermarkForeground}"
                       Visibility="{Binding ElementName=textBox_item_findItem, Path=Text.IsEmpty, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Center" />
                <MSTextBox:MSTextBox x:Name="textBox_item_findItem" Background="Transparent" VerticalAlignment="Center" TextChanged="textBox_item_findItem_TextChanged" />
                <MSListBox:MSListBox x:Name="listBox_list_findItem" Grid.Row="1" KeyDown="listBox_list_findItem_KeyDown" MouseLeftButtonUp="listBox_list_findItem_MouseLeftButtonUp"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
