MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Modules/PaymentSection.xaml

<UserControl xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"  
             xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"  
             xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  
             x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Modules.PaymentSection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="1300" Loaded="UserControl_Loaded">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox x:Name="groupBox_cashPayments" Header="Cash Payments">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date"/>
                    <Label Content="Amount" Grid.Column="1" Margin="5,0"/>
                    <MSDatePicker:MSDatePicker x:Name="datepicker_date_cashPayments" SelectToday="True" Grid.Row="1" VerticalAlignment="Center"/>
                    <MSTextBox:MSTextBox x:Name="textBox_amount_cashPayments" Type="Double" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" KeyDown="textBox_amount_cashPayments_KeyDown" TabIndex="51"/>
                    <Button x:Name="button_add_cashPayments" Content="+" TabIndex="28" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" Click="button_add_cashPayments_Click" IsTabStop="False"/>
                    <Button x:Name="button_delete_cashPayments" Grid.Column="3" Grid.Row="1" Content="-" TabIndex="29" IsTabStop="False" VerticalAlignment="Center" Click="button_delete_cashPayments_Click"/>
                </Grid>
                <MSDataGrid:MSDataGrid x:Name="dataGrid_cashPayments_cashPayments" Grid.Row="1" TabIndex="30"  AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" Margin="0,5,0,0" KeyUp="dataGrid_cashPayments_cashPayments_KeyUp">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Resources>
                        <DataTemplate x:Key="Date">
                            <TextBlock Text="{Binding Path='Date'}" TextAlignment="Left" Padding="0,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="Amount">
                            <TextBlock Text="{Binding Path='Amount'}" TextAlignment="Right" Padding="0,0,0,0" />
                        </DataTemplate>
                    </DataGrid.Resources>
                </MSDataGrid:MSDataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_chequePayments" Header="Cheque Payments" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Issued Date"/>
                    <Label Content="Payable Date" Grid.Column="1"/>
                    <Label Content="Amount" Grid.Column="2"/>
                    <Label Content="Cheque #" Grid.Column="3"/>
                    <Label Content="Bank" Grid.Column="4"/>
                    <MSDatePicker:MSDatePicker x:Name="datePicker_issuedDate_chequePayments" SelectToday="True" Grid.Row="1" TabIndex="31" VerticalAlignment="Center"/>
                    <MSDatePicker:MSDatePicker x:Name="datePicker_payableDate_chequePayments" Grid.Row="1" Grid.Column="1" TabIndex="52" VerticalAlignment="Center" Margin="5,0,0,0" IsTabStop="True"/>
                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_amount_chequePayments" Grid.Row="1" Grid.Column="2" TabIndex="53" VerticalAlignment="Center" Margin="5,0,0,0" KeyDown="textBox_amount_chequePayments_KeyDown"/>
                    <MSTextBox:MSTextBox Type="ChequeNumber" x:Name="textBox_chequeNumber_chequePayments" Grid.Row="1" Grid.Column="3" TabIndex="54" VerticalAlignment="Center" Margin="5,0,0,0" KeyDown="textBox_chequeNumber_chequePayments_KeyDown"/>
                    <MSComboBox:MSComboBox x:Name="comboBox_bank_chequePayments" AddNewLink="Add Bank" Grid.Row="1" Grid.Column="4" TabIndex="55" VerticalAlignment="Center" Margin="5,0" KeyDown="comboBox_bank_chequePayments_KeyDown"/>
                    <Button x:Name="button_add_chequePayments" Content="+" Grid.Row="1" Grid.Column="5" TabIndex="36" Click="button_add_chequePayments_Click" IsTabStop="False"/>
                    <Button x:Name="button_delete_chequePayments" Grid.Row="1" Grid.Column="6" Content="-" TabIndex="37" Click="button_delete_chequePayments_Click" IsTabStop="False"/>
                    <Button x:Name="button_printCheque" Content="Print" Grid.Row="1" Grid.Column="7" TabIndex="38" IsTabStop="False" Click="button_printCheque_Click"/>
                </Grid>
                <MSDataGrid:MSDataGrid x:Name="dataGrid_chequePayments_chequePayments" Grid.Row="1" TabIndex="38" IsReadOnly="True" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" Margin="0,5,0,0" KeyUp="dataGrid_chequePayments_chequePayments_KeyUp">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                    <DataGrid.Resources>
                        <DataTemplate x:Key="IssuedDate">
                            <TextBlock Text="{Binding Path='Issued Date'}" TextAlignment="Left" Padding="0,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="PayableDate">
                            <TextBlock Text="{Binding Path='Payable Date'}" TextAlignment="Left" Padding="0,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="Amount">
                            <TextBlock Text="{Binding Path='Amount'}" TextAlignment="Right" Padding="0,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="ChequeNumber">
                            <TextBlock Text="{Binding Path='Cheque Number'}" TextAlignment="Left" Padding="10,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="Bank">
                            <TextBlock Text="{Binding Path='Bank'}" TextAlignment="Left" Padding="0,0,0,0" />
                        </DataTemplate>
                    </DataGrid.Resources>
                </MSDataGrid:MSDataGrid>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_accountBalacePayment" Header="Account Balance Payments" Grid.Column="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Available Balance"/>
                <Label Content="0.00" x:Name="label_balance_vendorAccountSettlement" Grid.Row="1" HorizontalContentAlignment="Right"/>
                <Label Content="Settlement Amount" Grid.Row="2"/>
                <MSTextBox:MSTextBox Type="Double" x:Name="textBox_amount_vendorAccountSettlement" Grid.Row="3" VerticalAlignment="Center" HorizontalContentAlignment="Right" TextChanged="textBox_amount_vendorAccountSettlement_TextChanged" TabIndex="56"/>
                <Button x:Name="button_saveAccountChange" Grid.Row="4" Content="Save" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Click="button_saveAccountChange_Click" IsTabStop="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox_otherPayments" Header="Other Payments" Grid.Column="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Date"/>
                    <Label Content="Amount" Grid.Column="1" Margin="5,0"/>
                    <Label Grid.Row="2" Content="Notes" VerticalAlignment="Center"/>
                    <MSDatePicker:MSDatePicker x:Name="calendar_date_otherPayments" SelectToday="True" Grid.Row="1" VerticalAlignment="Center"/>
                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_amount_otherPayments" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5,0" KeyDown="textBox_amount_otherPayments_KeyDown" TabIndex="57" />
                    <MSTextBox:MSTextBox x:Name="textBox_notes_otherPayments" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0 0 5 0" KeyDown="textBox_notes_otherPayments_KeyDown" TabIndex="58"/>
                    <Button x:Name="button_add_otherPayments" Content="+" TabIndex="28" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" Click="button_add_otherPayments_Click" IsTabStop="False"/>
                    <Button x:Name="button_delete_otherPayments" Grid.Column="3" Grid.Row="3" Content="-" TabIndex="29" IsTabStop="False" VerticalAlignment="Center" Click="button_delete_otherPayments_Click"/>
                </Grid>
                <MSDataGrid:MSDataGrid x:Name="dataGrid_otherPayments_otherPayments" Grid.Row="1" TabIndex="30" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" IsReadOnly="True" Margin="0,5,0,0" HideColumnIndexes="0" KeyUp="dataGrid_otherPayments_otherPayments_KeyUp">
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </DataGrid.ColumnHeaderStyle>
                    <DataGrid.Resources>
                        <DataTemplate x:Key="Date">
                            <TextBlock Text="{Binding Path='Date'}" TextAlignment="Left" Padding="0,0,0,0" />
                        </DataTemplate>
                        <DataTemplate x:Key="Amount">
                            <TextBlock Text="{Binding Path='Amount'}" TextAlignment="Right" Padding="0,0,0,0" />
                        </DataTemplate>
                    </DataGrid.Resources>
                </MSDataGrid:MSDataGrid>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
