MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ProductTransactions/AddSellingInvoice.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ProductTransactions.AddSellingInvoice"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"  xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown" >
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="600"/>
                <RowDefinition Height="200"/>
            </Grid.RowDefinitions>
            <Grid Height="600">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="105"/>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Content="Invoice No" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="textBox_invoiceNumber_basicDetails" Grid.Column="1" VerticalAlignment="Center" IsEnabled="False" IsTabStop="False" TabIndex="0"/>
                        <Label Grid.Column="2" Content="Date" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <MSDatePicker:MSDatePicker SelectToday="True" x:Name="datePicker_date_basicDetails" Grid.Column="3" VerticalAlignment="Center" TabIndex="1" />
                        <Label Grid.Column="4" Content="Customer" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <MSComboBox:MSComboBox AddNewLink="Add Customer" x:Name="comboBox_customer_basicDetails" Grid.Column="5" VerticalAlignment="Center" IsTabStop="False" TabIndex="2"/>
                        <Label Grid.Column="6" Content="Details" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <MSTextBox:MSTextBox x:Name="textBox_details_basicDetails" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsTabStop="False" Grid.Column="7" TabIndex="3"/>
                        <Button Grid.Column="8" x:Name="button_resetUI" VerticalAlignment="Center" Content="Reset UI" Click="button_resetUI_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <GroupBox x:Name="groupBox_items" Header="Select Item">
                            <Grid Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="110"/>
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="80"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Label Content="Item (F3)" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                                    <Label Content="Code (F4)" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>                                    
                                    <Label x:Name="label_availableQuantity_selectItem" Content="" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                                    <Label Content="Selling Mode" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalContentAlignment="Center"/>
                                    <Label Content="Quantity" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center"/>
                                    <Label x:Name="label_sellingPrice_selectItem" Content="Price" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center"/>
                                    <Label Content="Discount" Grid.Column="7" Grid.Row="0" VerticalAlignment="Center"/>
                                    <Label Content="Line Total" Grid.Column="8" Grid.Row="0" VerticalAlignment="Center"/>
                                    <!--<Button x:Name="button_returns_selectItem" Content="Returns..." Grid.Column="9" Grid.Row="0" VerticalAlignment="Center" TabIndex="9" IsTabStop="False"/>-->

                                    <MSTextBox:MSTextBox Type="Integer" x:Name="textBox_itemId_selectItem" Visibility="Hidden" TextChanged="textBox_itemId_selectItem_TextChanged"/>
                                    <MSTextBox:MSTextBox Type="Integer" x:Name="textBox_code_selectItem" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" TabIndex="4" Width="70" HorizontalAlignment="Left" KeyDown="textBox_code_selectItem_KeyDown" />
                                    <MSTextBox:MSTextBox x:Name="textBox_item_selectItem" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" TabIndex="3"/>
                                    <Label x:Name="label_itemName_selectItem" Grid.Row="1" Grid.Column="2"/>
                                    <RadioButton x:Name="radioButton_unit_sellingMode" VerticalAlignment="Center" Grid.Column="3" Grid.Row="1" Margin="10 0 0 0" IsTabStop="False" Checked="radioButton_unit_sellingMode_Checked"/>
                                    <RadioButton x:Name="radioButton_pack_sellingMode" VerticalAlignment="Center" Grid.Column="4" Grid.Row="1"  Margin="10 0 0 0" IsTabStop="False" Checked="radioButton_pack_sellingMode_Checked"/>
                                    <!--<TextBox x:Name="textBox_sellingQuantity_selectItem" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" Margin="5 0 5 0" TabIndex="5" TextChanged="textBox_sellingQuantity_selectItem_TextChanged" KeyDown="textBox_sellingQuantity_selectItem_KeyDown" />-->
                                    <MSComboBox:MSComboBox x:Name="comboBox_sellingPrice_selectItem" Type="Double" VerticalAlignment="Center" Grid.Column="5" Grid.Row="1" IsEditable="True" Margin="5 0 5 0" TabIndex="6" IsTabStop="False" SelectionChanged="comboBox_sellingPrice_selectItem_SelectionChanged" TextBoxBase.TextChanged="comboBox_sellingPrice_selectItem_TextChanged" KeyDown="comboBox_sellingPrice_selectItem_KeyDown"/>
                                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_sellingQuantity_selectItem" VerticalAlignment="Center" Grid.Column="6" Grid.Row="1" Margin="5 0 5 0" TabIndex="5" TextChanged="textBox_sellingQuantity_selectItem_TextChanged" KeyDown="textBox_sellingQuantity_selectItem_KeyDown"/>
                                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_discount_selectItem" VerticalAlignment="Center" Grid.Column="7" Grid.Row="1" Margin="5 0 5 0" TabIndex="7" TextChanged="textBox_discount_selectItem_TextChanged" KeyDown="textBox_discount_selectItem_KeyDown" />
                                    <MSTextBox:MSTextBox Type="Double" x:Name="textBox_lineTotal_selectItem" VerticalAlignment="Center" Grid.Column="8" Grid.Row="1" Margin="5 0 5 0" IsEnabled="False" TabIndex="8" />                                    
                                    <Button x:Name="button_add_selectItem" Content="Add" VerticalAlignment="Center" Grid.Column="9" Grid.Row="3" TabIndex="10" Click="button_add_selectItem_Click" />
                                    
                                    <Grid Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="9">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Content="Company Return" VerticalAlignment="Center"/>
                                        <Label Grid.Column="1" Grid.Row="0" Content="Good Return" VerticalAlignment="Center"/>
                                        <Label Grid.Column="2" Grid.Row="0" Content="Waste Return" VerticalAlignment="Center"/>
                                        <Label x:Name="label_stock_selectItem" Grid.Column="3" Grid.Row="0" Content="Stock" VerticalAlignment="Center"/>

                                        <MSTextBox:MSTextBox x:Name="textBox_marketReturn_selectItem" Type="Double" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 5 0" KeyDown="textBox_marketReturn_selectItem_KeyDown"/>
                                        <MSTextBox:MSTextBox x:Name="textBox_goodReturn_selectItem" Type="Double" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 5 0" KeyDown="textBox_goodReturn_selectItem_KeyDown"/>
                                        <MSTextBox:MSTextBox x:Name="textBox_wasteReturn_selectItem" Type="Double" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0 0 5 0" KeyDown="textBox_wasteReturn_selectItem_KeyDown"/>
                                        <MSComboBox:MSComboBox x:Name="comboBox_stockId_selectItem" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="250"/>
                                    </Grid.ColumnDefinitions>
                                    <MSDataGrid:MSDataGrid x:Name="dataGrid_selectedItems_selectedItems" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True" CanUserSortColumns="False" TabIndex="11" MouseDoubleClick="dataGrid_selectedItems_selectedItems_MouseDoubleClick"/>
                                    <Grid Grid.Column="1" Margin="5 0 0 0" Background="LightGray">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition Height="30"/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition Height="30"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Margin="0 0 0 3" Content="Sub Total"/>
                                        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Content="Bill Discount"/>
                                        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" Content="Referer Commision"/>
                                        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" Content="Total Returns"/>
                                        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" Content="Net Total"/>
                                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_subTotal_selectedItems" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="0 0 0 3" IsTabStop="False" IsEnabled="False" TabIndex="12" HorizontalContentAlignment="Right"/>
                                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_discount_selectedItems" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" TabIndex="13" HorizontalContentAlignment="Right" />
                                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_referrerCommision_selectedItems" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" IsTabStop="False" TabIndex="14" HorizontalContentAlignment="Right"/>
                                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_totalReturn_selectedItems" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" IsTabStop="False" IsEnabled="False" TabIndex="15" HorizontalContentAlignment="Right"/>

                                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_netTotal_selectedItems" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" IsTabStop="False" IsEnabled="False" TabIndex="16" FontSize="15" HorizontalContentAlignment="Right" FontWeight="ExtraBold" Foreground="Black"/>
                                        <Label Content="Cash (F9)" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                        <CheckBox x:Name="checkBox_quickPay_selectedItems" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Content="Q Pay" IsChecked="True" Click="checkBox_quickPay_selectedItems_Click"/>
                                        <CheckBox x:Name="checkBox_discountActivated" IsChecked="True" Content="Discount Activated" Grid.Row="5" VerticalAlignment="Center"/>
                                        <Label Content="Balance" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" />
                                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_cash_selectedItems" Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" TabIndex="17" HorizontalContentAlignment="Right" FontSize="15" FontWeight="ExtraBold" Foreground="Black" TextChanged="textBox_cash_selectedItems_TextChanged"/>
                                        <TextBox x:Name="textBox_balance_selectedItems" Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" IsTabStop="False" IsReadOnly="True" TabIndex="18" HorizontalContentAlignment="Right" FontSize="15" FontWeight="ExtraBold" Foreground="Black"/>
                                        <Label Grid.Row="8" Content="Item Count"/>
                                        <MSTextBox:MSTextBox Type="Integer" x:Name="textBox_itemCount_selectedItems" Grid.Row="8" Grid.Column="1" FontSize="15" FontWeight="ExtraBold" Foreground="Black" HorizontalContentAlignment="Right" VerticalAlignment="Center" IsEnabled="False"/>

                                        <Button x:Name="button_saveAndPrint"  Grid.ColumnSpan="2" Grid.Row="9" Content="Save And Print (F12)" TabIndex="21" Margin="5" FontSize="22" FontWeight="Bold" Click="button_saveAndPrint_Click"/>
                                        <Button x:Name="button_saveInvoice" Grid.ColumnSpan="2" Grid.Row="10" Content="Save (F11)" TabIndex="20" IsTabStop="False" Margin="5" FontSize="22" FontWeight="Bold" Click="button_saveInvoice_Click"/>
                                        <CheckBox x:Name="checkBox_completelyPaid_selectedItems" Grid.Column="0" Grid.Row="11" VerticalAlignment="Center" Content="Completely Paid" IsChecked="True" IsTabStop="False"/>
                                        <Button x:Name="button_quatationPrint" Grid.Column="1" Grid.Row="11" VerticalAlignment="Center" Content="Quotation Print" IsTabStop="False" TabIndex="19"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
                <Grid x:Name="grid_itemFinder" Grid.Column="1">
                    
                </Grid>
            </Grid>
            <Grid x:Name="grid_paymentSection" Grid.Row="1">
                
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
