MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ProductTransactions/AddStockTransfer.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ProductTransactions.AddStockTransfer"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"  xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded" KeyDown="UserControl_KeyDown">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" Width="1300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid_itemFinder" Grid.Column="0">
                
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Select Stocks">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Content="From" VerticalAlignment="Center" HorizontalContentAlignment="Right" />
                        <MSComboBox:MSComboBox x:Name="comboBox_from_selectStock" Grid.Column="1" VerticalAlignment="Center" />
                        <Label Content="To" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" />
                        <MSComboBox:MSComboBox x:Name="comboBox_to_selectStock" Grid.Column="3" VerticalAlignment="Center" />
                        <Label Content="Date" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4" />
                        <MSDatePicker:MSDatePicker SelectToday="True" x:Name="datePicker_date_selectStock" Grid.Column="5" VerticalAlignment="Center"/>
                        <Label Content="Carrier Name" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="0" Grid.Row="1"/>
                        <MSTextBox:MSTextBox x:Name="textBox_carrierName_selectStock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                        <Label Content="Details" VerticalAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="2" Grid.Row="1"/>
                        <MSTextBox:MSTextBox x:Name="textBox_details_selectStock" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" TextWrapping="Wrap" AcceptsReturn="True"/>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Item Details" Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Item Name" VerticalAlignment="Center"/>
                        <TextBox x:Name="textBox_itemId" VerticalAlignment="Center" Visibility="Hidden" TextChanged="textBox_itemId_TextChanged"/>
                        <Label x:Name="label_itemName" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"/>

                        <Label Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Content="Transfer Mode" HorizontalContentAlignment="Right"/>
                        <RadioButton x:Name="radioButton_unit" VerticalAlignment="Top" Content="Unit" Grid.Column="1" Grid.Row="1" Margin="50 0 0 0" Click="radioButton_unit_Click"/>
                        <RadioButton x:Name="radioButton_pack" VerticalAlignment="Bottom" Content="Pack" Grid.Column="1" Grid.Row="1" Margin="50 0 0 0" Click="radioButton_pack_Click"/>
                        <Label Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Content="From Available Quantity" HorizontalContentAlignment="Right"/>
                        <Label x:Name="label_availableQuantity_from" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Content="To Available Quantity" HorizontalContentAlignment="Right"/>
                        <Label x:Name="label_availableQuantity_to" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                        <Label Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" Content="Quantity" HorizontalContentAlignment="Right"/>
                        <MSTextBox:MSTextBox Type="Double" x:Name="textBox_quantity" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" KeyDown="textBox_quantity_KeyDown"/>
                        
                        <Button x:Name="button_addItem" Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Content="Add" Click="Button_Click"/>
                    </Grid>
                </GroupBox>
                <MSDataGrid:MSDataGrid x:Name="dataGrid" Grid.Row="2" DataContext="{Binding}" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True" MaxHeight="450" MinHeight="300" KeyUp="dataGrid_KeyUp"/>
                <Button x:Name="button_saveTransfer" Grid.Row="3" Content="Save Transfer (F11)" Width="120" VerticalAlignment="Center" HorizontalAlignment="Right" Click="button_saveTransfer_Click"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
