MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ProductTransactions/AddSellingInvoicePayment.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ProductTransactions.AddSellingInvoicePayment"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"  xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" Width="1300">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="45"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Filter" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Customer" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <MSComboBox:MSComboBox x:Name="comboBox_customer_filter" Grid.Column="1" VerticalAlignment="Center" />
                    <Label Content="Invoice Number" VerticalAlignment="Center" Grid.Column="2" HorizontalContentAlignment="Right"/>
                    <MSTextBox:MSTextBox x:Name="textBox_invoiceNumber_filter" Grid.Column="3" VerticalAlignment="Center" />
                    <Grid Grid.Row="4" Grid.Column="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button_filter" Content="Apply" Grid.Column="2"  VerticalAlignment="Center"  VerticalContentAlignment="Top" TabIndex="17" IsDefault="True" Click="button_filter_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid x:Name="grid_pagination" HorizontalAlignment="Right" Grid.Row="1" Width="400" Margin="10">
                
            </Grid>
            <MSDataGrid:MSDataGrid x:Name="dataGrid_stockItems" AlternatingRowBackground="#eeeeee" HideColumnIndexes="0" GridLinesVisibility="None" Grid.Row="2" MinHeight="100" MaxHeight="220" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" CanUserSortColumns="False" IsReadOnly="True" MouseLeftButtonUp="dataGrid_stockItems_MouseLeftButtonUp">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </MSDataGrid:MSDataGrid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Content="Invoice Number" HorizontalContentAlignment="Right"/>
                <MSTextBox:MSTextBox x:Name="textBox_invoiceNumber" Grid.Column="1" VerticalAlignment="Center" KeyDown="textBox_invoiceNumber_KeyDown"/>                
                
                <Button x:Name="button_save" VerticalAlignment="Center" Grid.Column="3" Content="Save As Paid Bill" HorizontalAlignment="Left" Width="130" Click="button_save_Click" />
            </Grid>
            <Grid x:Name="grid_paymentSection" Grid.Row="4">
                
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
