MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ProductTransactions/StockTransferHistory.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ProductTransactions.StockTransferHistory"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"  xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" d:DesignWidth="1500" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid Width="1300" Height="Auto">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="450"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Filter" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="From Stock Location" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <MSComboBox:MSComboBox x:Name="comboBox_stockLocationFrom_filter" Grid.Column="1" VerticalAlignment="Center" TabIndex="1"/>
                    <Label x:Name="label_user_filter" Content="To Stock Location" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <MSComboBox:MSComboBox x:Name="comboBox_stockLocationTo_filter" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" TabIndex="15"/>
                    <Label Content="From" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <MSDatePicker:MSDatePicker x:Name="datePicker_from_filter" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" TabIndex="2" IsTabStop="True"/>
                    <Label Content="To" Grid.Column="6" Grid.Row="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <MSDatePicker:MSDatePicker x:Name="datePicker_to_filter" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center" TabIndex="3" IsTabStop="True"/>
                    <Label Content="Carrier" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <MSTextBox:MSTextBox x:Name="textBox_carrier_filter" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                    <Label Content="Details" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                    <MSTextBox:MSTextBox x:Name="textBox_details_filter" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="5" TabIndex="16" TextWrapping="Wrap" AcceptsReturn="True"/>
                    <Grid Grid.Row="4" Grid.Column="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="button_filter" Content="Apply" Grid.Column="2"  VerticalAlignment="Center"  VerticalContentAlignment="Top" TabIndex="17" IsDefault="True" Click="button_filter_Click"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid x:Name="grid_pagination" HorizontalAlignment="Right" Grid.Row="1" Width="400" Margin="10">

            </Grid>
            <MSDataGrid:MSDataGrid x:Name="dataGrid_stockTransferHistory" AlternatingRowBackground="#eeeeee" HideColumnIndexes="0" GridLinesVisibility="None" Grid.Row="2" MinHeight="100" MaxHeight="420" IsReadOnly="True" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" SelectionMode="Single" CanUserSortColumns="False" MouseDoubleClick="dataGrid_stockTransferHistory_MouseDoubleClick">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </DataGrid.ColumnHeaderStyle>                
            </MSDataGrid:MSDataGrid>
        </Grid>
    </ScrollViewer>
</UserControl>
