MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/ProductTransactions/StockByPrice.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.ProductTransactions.StockByPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MSListBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSListBox;assembly=CustomControls" 
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"  xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"  xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"              
             xmlns:MSDatePicker="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDatePicker;assembly=CustomControls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1500" Width="Auto" Height="Auto" Loaded="UserControl_Loaded">
    <ScrollViewer x:Name="scrollViewer_scrollViewer" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="mainGrid" Width="1300" Height="600">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="0 15 5 15">
                <Grid x:Name="grid_itemFinder" Grid.Row="1" Margin="0 10 0 0">

                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grid_pagination" HorizontalAlignment="Right" Grid.Row="0" Width="400" Margin="10 10 0 10">

                </Grid>
                <TextBox x:Name="textBox_itemId" Visibility="Hidden" VerticalAlignment="Center" HorizontalAlignment="Right" TextChanged="textBox_itemId_TextChanged"/>
                <MSDataGrid:MSDataGrid x:Name="dataGrid" Grid.Row="1" TotalColumnIndexes="5,6,7,8,9" AutoGenerateColumns="True" DataContext="{Binding}" ItemsSource="{Binding}" IsReadOnly="True" IsTabStop="True" TabIndex="5" MinHeight="400" MaxHeight="570"/>
                <Grid x:Name="grid_footer" Grid.Row="3">

                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>
