MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Settings/PreferenceViews/DefaultStock.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Settings.PreferenceViews.DefaultStock"
             xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Default Buying Stock" VerticalAlignment="Center"/>
        <Label Content="Default Selling Stock" VerticalAlignment="Center" Grid.Row="1"/>
        <Label Content="Default Company Return Stock" VerticalAlignment="Center" Grid.Row="2"/>

        <MSComboBox:MSComboBox x:Name="comboBox_defaultBuyingStock" Grid.Column="1" VerticalAlignment="Center"/>
        <MSComboBox:MSComboBox x:Name="comboBox_defaultSellingStock" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
        <MSComboBox:MSComboBox x:Name="comboBox_defaultCompanyReturnStock" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
        <Button x:Name="button_save" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Width="80" Click="button_save_Click"/>
    </Grid>
</UserControl>
