MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Settings/PreferenceViews/DefaultItemSelect.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Settings.PreferenceViews.DefaultItemSelect"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Default Item Select" VerticalAlignment="Center"/>
        <RadioButton x:Name="radioButton_name" GroupName="DIS" Grid.Column="1" VerticalAlignment="Center" Content="Barcode / Name"/>
        <RadioButton x:Name="radioButton_code" GroupName="DIS" Grid.Column="2" VerticalAlignment="Center" Content="Item Code"/>

        <Label Content="Item Code Generate By" VerticalAlignment="Center" Grid.Row="1"/>
        <RadioButton x:Name="radioButton_first" GroupName="ICGB" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Content="First"/>
        <RadioButton x:Name="radioButton_last" GroupName="ICGB" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="Last"/>

        <Button x:Name="button_save" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Width="80" Click="button_save_Click"/>
    </Grid>
</UserControl>
