MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Settings/PreferenceViews/ManageStock.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Settings.PreferenceViews.ManageStock"
             xmlns:MSComboBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSComboBox;assembly=CustomControls"
             xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"
             xmlns:MSDataGrid="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSDataGrid;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>            
        </Grid.RowDefinitions>
        <GroupBox Header="Add Stock Location">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Location Name" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <Label Content="Is Active" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <MSTextBox:MSTextBox x:Name="textBox_name" Grid.Column="1" VerticalAlignment="Center"/>
                <MSComboBox:MSComboBox x:Name="comboBox_status" Grid.Column="3" VerticalAlignment="Center"/>

                <Button x:Name="button_save" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Width="80" Click="button_save_Click"/>
            </Grid>
        </GroupBox>
        <MSDataGrid:MSDataGrid x:Name="dataGrid_stockLocations" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" DataContext="{Binding}" ItemsSource="{Binding}" AutoGenerateColumns="True" IsReadOnly="True" MouseDoubleClick="dataGrid_stockLocations_MouseDoubleClick"/>
    </Grid>
</UserControl>
