MerchantSharp/MerchantSharp/SanmarkSolutions/MerchantSharpApp/View/Settings/PreferenceViews/SecureAuthentication.xaml

<UserControl x:Class="MerchantSharp.SanmarkSolutions.MerchantSharpApp.View.Settings.PreferenceViews.SecureAuthentication"
             xmlns:MSTextBox="clr-namespace:CustomControls.SanmarkSolutions.WPFCustomControls.MSTextBox;assembly=CustomControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="450" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="Active Secure Authentication" VerticalAlignment="Center"/>
        <Label Content="Secure Authentication Time" VerticalAlignment="Center" Grid.Row="1"/>

        <CheckBox x:Name="checkBox_isActive" Grid.Column="1" VerticalAlignment="Center" Content="Active"/>
        <MSTextBox:MSTextBox x:Name="textBox_time" Type="Integer" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" MaxLength="2"/>
        <Label Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Content="(MIN)"/>
        <Button x:Name="button_save" Grid.Column="10" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="Save" Width="80" Click="button_save_Click"/>
    </Grid>
</UserControl>
